NANOBANANA_GEMINI_API_KEY=AIzaEXAMPLE
GEMINI_API_KEY=AIzaEXAMPLE
GOOGLE_API_KEY=AIzEXAMPLE
VENICE_API_KEY=Y-zmxR-EXAMPLE
SMITHERY_API_KEY=a553EXAMPLE
GITHUB_PAT_KEY=github_pat_EXAMPLE
KIMI_API_KEY=sk-kimi-EXAMPLE
PERPLEX_API_KEY=pplx-EXAMPLE
WARP_API_KEY=EXAMPLE
